# -*- coding: utf-8 -*-
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.support.ui import Select
from selenium.common.exceptions import NoSuchElementException
from selenium.common.exceptions import NoAlertPresentException
import unittest, time, re

class VerifyPresent(unittest.TestCase):
    def setUp(self):
#        self.driver = webdriver.Firefox()
        self.driver = webdriver.Chrome(r"C:\chromedriver_win32\chromedriver.exe")
        self.driver.implicitly_wait(30)
        self.base_url = "https://www.google.de/"
        self.verificationErrors = []
        self.accept_next_alert = True
    
    def test_verify_present(self):
        driver = self.driver
        driver.get("http://demoqa.com/")
        # ERROR: Caught exception [ERROR: Unsupported command [selectWindow | null | ]]
        try: self.assertTrue(self.is_element_present(By.CSS_SELECTOR, "img"))
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertTrue(self.is_element_present(By.LINK_TEXT, "Home"))
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertTrue(self.is_element_present(By.LINK_TEXT, "About us"))
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertTrue(self.is_element_present(By.LINK_TEXT, "Services"))
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertTrue(self.is_element_present(By.LINK_TEXT, "Demo"))
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertTrue(self.is_element_present(By.LINK_TEXT, "Blog"))
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertTrue(self.is_element_present(By.LINK_TEXT, "Contact"))
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertTrue(self.is_element_present(By.ID, "page"))
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertTrue(self.is_element_present(By.CSS_SELECTOR, "li.active > span"))
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertTrue(self.is_element_present(By.CSS_SELECTOR, "h1.entry-title"))
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertTrue(self.is_element_present(By.CSS_SELECTOR, "h5"))
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertTrue(self.is_element_present(By.XPATH, "//article[@id='post-9']/div/div[2]/h5"))
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertTrue(self.is_element_present(By.XPATH, "//article[@id='post-9']/div/div[3]/h5"))
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertTrue(self.is_element_present(By.XPATH, "//img[@alt='pattern-14']"))
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertTrue(self.is_element_present(By.XPATH, "(//img[@alt='pattern-14'])[2]"))
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertTrue(self.is_element_present(By.XPATH, "(//img[@alt='pattern-14'])[3]"))
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertTrue(self.is_element_present(By.XPATH, "//article[@id='post-9']/div/div/div/p[2]"))
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertTrue(self.is_element_present(By.XPATH, "//article[@id='post-9']/div/div[2]/div/p[2]"))
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertTrue(self.is_element_present(By.XPATH, "//article[@id='post-9']/div/div[3]/div/p[2]"))
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertTrue(self.is_element_present(By.ID, "ui-id-1"))
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertTrue(self.is_element_present(By.ID, "ui-id-2"))
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertTrue(self.is_element_present(By.ID, "ui-id-3"))
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertTrue(self.is_element_present(By.ID, "ui-id-4"))
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertTrue(self.is_element_present(By.ID, "ui-id-5"))
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertTrue(self.is_element_present(By.CSS_SELECTOR, "h3.widget-title.panel-title"))
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertEqual("Registration", driver.find_element_by_link_text("Registration").text)
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertTrue(self.is_element_present(By.CSS_SELECTOR, "div.menu-registration-container"))
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertTrue(self.is_element_present(By.ID, "menu-item-374"))
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertTrue(self.is_element_present(By.LINK_TEXT, "Registration"))
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertTrue(self.is_element_present(By.CSS_SELECTOR, "#nav_menu-3 > div.panel-heading > h3.widget-title.panel-title"))
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertEqual("interaction", driver.find_element_by_css_selector("#nav_menu-3 > div.panel-heading > h3.widget-title.panel-title").text)
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertTrue(self.is_element_present(By.CSS_SELECTOR, "div.menu-interactions-container"))
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertTrue(self.is_element_present(By.ID, "menu-item-140"))
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertTrue(self.is_element_present(By.CSS_SELECTOR, "#menu-item-140 > a"))
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertEqual("Draggable", driver.find_element_by_css_selector("#menu-item-140 > a").text)
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertTrue(self.is_element_present(By.ID, "menu-item-141"))
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertTrue(self.is_element_present(By.LINK_TEXT, "Droppable"))
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertEqual("Droppable", driver.find_element_by_link_text("Droppable").text)
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertTrue(self.is_element_present(By.ID, "menu-item-143"))
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertTrue(self.is_element_present(By.LINK_TEXT, "Resizable"))
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertEqual("Resizable", driver.find_element_by_link_text("Resizable").text)
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertTrue(self.is_element_present(By.ID, "menu-item-142"))
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertTrue(self.is_element_present(By.LINK_TEXT, "Selectable"))
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertEqual("Selectable", driver.find_element_by_link_text("Selectable").text)
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertTrue(self.is_element_present(By.ID, "menu-item-151"))
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertTrue(self.is_element_present(By.LINK_TEXT, "Sortable"))
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertEqual("Sortable", driver.find_element_by_link_text("Sortable").text)
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertTrue(self.is_element_present(By.CSS_SELECTOR, "#nav_menu-2 > div.panel-heading > h3.widget-title.panel-title"))
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertEqual("Widget", driver.find_element_by_css_selector("#nav_menu-2 > div.panel-heading > h3.widget-title.panel-title").text)
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertTrue(self.is_element_present(By.CSS_SELECTOR, "div.menu-widget-container"))
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertTrue(self.is_element_present(By.ID, "menu-item-144"))
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertTrue(self.is_element_present(By.LINK_TEXT, "Accordion"))
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertEqual("Accordion", driver.find_element_by_link_text("Accordion").text)
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertTrue(self.is_element_present(By.ID, "menu-item-145"))
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertTrue(self.is_element_present(By.LINK_TEXT, "Autocomplete"))
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertEqual("Autocomplete", driver.find_element_by_link_text("Autocomplete").text)
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertTrue(self.is_element_present(By.ID, "menu-item-146"))
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertTrue(self.is_element_present(By.LINK_TEXT, "Datepicker"))
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertEqual("Datepicker", driver.find_element_by_link_text("Datepicker").text)
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertTrue(self.is_element_present(By.ID, "menu-item-147"))
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertTrue(self.is_element_present(By.LINK_TEXT, "Menu"))
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertEqual("Menu", driver.find_element_by_link_text("Menu").text)
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertTrue(self.is_element_present(By.ID, "menu-item-97"))
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertTrue(self.is_element_present(By.LINK_TEXT, "Slider"))
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertEqual("Slider", driver.find_element_by_link_text("Slider").text)
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertTrue(self.is_element_present(By.ID, "menu-item-98"))
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertTrue(self.is_element_present(By.CSS_SELECTOR, "#menu-item-98 > a"))
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertEqual("Tabs", driver.find_element_by_css_selector("#menu-item-98 > a").text)
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertTrue(self.is_element_present(By.ID, "menu-item-99"))
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertTrue(self.is_element_present(By.LINK_TEXT, "Tooltip"))
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertEqual("Tooltip", driver.find_element_by_link_text("Tooltip").text)
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertTrue(self.is_element_present(By.CSS_SELECTOR, "#nav_menu-4 > div.panel-heading > h3.widget-title.panel-title"))
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertEqual("Frames and Windows", driver.find_element_by_css_selector("#nav_menu-4 > div.panel-heading > h3.widget-title.panel-title").text)
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertTrue(self.is_element_present(By.CSS_SELECTOR, "#nav_menu-4 > div.panel-body"))
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertTrue(self.is_element_present(By.ID, "menu-item-148"))
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertTrue(self.is_element_present(By.LINK_TEXT, "Frames and windows"))
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertEqual("Frames and windows", driver.find_element_by_link_text("Frames and windows").text)
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertTrue(self.is_element_present(By.CSS_SELECTOR, "#text-2 > h3.widget-title"))
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertTrue(self.is_element_present(By.CSS_SELECTOR, "#text-2 > h3.widget-title"))
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertTrue(self.is_element_present(By.CSS_SELECTOR, "div.textwidget"))
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertEqual("About Us", driver.find_element_by_css_selector("#text-2 > h3.widget-title").text)
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertEqual("Selenium is a software testing framework for the web that facilitates the automation of browsers. The Selenium project produces various tools for automation testing such as Selenium IDE, Selenium Remote Control (RC), Selenium Grid and Selenium 2.0 & WebDriver. Learning all the tools will give you many different options for approaching different automation problems. The entire suits of tools result in a rich set of testing functions specially geared to the needs of testing of web application of all types.", driver.find_element_by_css_selector("div.textwidget").text)
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertTrue(self.is_element_present(By.CSS_SELECTOR, "h3.widget-title > span"))
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertEqual("Connected", driver.find_element_by_css_selector("h3.widget-title > span").text)
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertEqual("Stay Connected", driver.find_element_by_css_selector("#ipt-kb-social-widget-2 > h3.widget-title").text)
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertTrue(self.is_element_present(By.CSS_SELECTOR, "i.glyphicon.ipt-icon-facebook"))
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertEqual("", driver.find_element_by_css_selector("i.glyphicon.ipt-icon-facebook").text)
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertTrue(self.is_element_present(By.CSS_SELECTOR, "i.glyphicon.ipt-icon-twitter"))
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertEqual("", driver.find_element_by_css_selector("i.glyphicon.ipt-icon-twitter").text)
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertTrue(self.is_element_present(By.CSS_SELECTOR, "i.glyphicon.ipt-icon-google-plus"))
        except AssertionError as e: self.verificationErrors.append(str(e))
        try: self.assertEqual("", driver.find_element_by_css_selector("i.glyphicon.ipt-icon-google-plus").text)
        except AssertionError as e: self.verificationErrors.append(str(e))
    
    def is_element_present(self, how, what):
        try: self.driver.find_element(by=how, value=what)
        except NoSuchElementException, e: return False
        return True
    
    def tearDown(self):
        self.driver.quit()

if __name__ == "__main__":
    unittest.main()
